<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>requiresSuper</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#ifndef NS_REQUIRES_SUPER
	#if __has_attribute(objc_requires_super)
		#define NS_REQUIRES_SUPER __attribute((objc_requires_super))
	#else
		#define NS_REQUIRES_SUPER
	#endif
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3E263C90-82A0-400E-83CF-2C5CBDC401EE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Specifies that a given method requires super is called when overriden</string>
	<key>IDECodeSnippetTitle</key>
	<string>Requires Super</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
