<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gridPoint</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(CGPoint)pointForIndex:(NSInteger)index columnsInGrid:(NSInteger)cols
{
	CGFloat x = index / cols;
	CGFloat y = index % cols;
	return CGPointMake(x, y);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>46AFB81E-13AC-4660-96C2-875FE07F2FE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Returns the point for a index based on the number of columns in a grid</string>
	<key>IDECodeSnippetTitle</key>
	<string>Point for Index in Grid</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
