<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#Class#&gt; *)sharedInstance
{
	static &lt;#Class#&gt; *_sharedInstance = nil;
	static dispatch_once_t oncePredicate;
	dispatch_once(&amp;oncePredicate, ^{
		_sharedInstance = [[self alloc] init];
	});
	
	return _sharedInstance;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>79C03D1E-411A-4EC5-A063-4EE42C780668</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a singleton accessor</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
