<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>rotateIfAnyControllerAgrees</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(BOOL)shouldAutorotateToInterfaceOrientation:(UIInterfaceOrientation)toInterfaceOrientation
{
    for (UIViewController *controller in self.childViewControllers)
            if ([controller shouldAutorotateToInterfaceOrientation:toInterfaceOrientation])
                return YES;
        
        return (toInterfaceOrientation = UIInterfaceOrientationPortrait);
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>83307906-F3D1-4568-836D-BF8D2A175638</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>This will allow rotation if any of the child controllers allow it</string>
	<key>IDECodeSnippetTitle</key>
	<string>Rotate if any child agrees</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
