<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hideTabBar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(void)setTabBarHidden:(BOOL)hide
{
	UITabBarController *tabBarController = self;

    CGRect tabbarFrame = CGRectZero;

    for (UIView *theView in tabBarController.view.subviews)
	{
        if ([theView isKindOfClass:[UITabBar class]])
		{
            tabbarFrame=theView.frame;
			
            if (hide)
			{
                tabbarFrame = CGRectMake(tabbarFrame.origin.x,
										 tabBarController.view.frame.size.height,
										 tabbarFrame.size.width,
										 tabbarFrame.size.height);
            }
			else
			{
                tabbarFrame = CGRectMake(tabbarFrame.origin.x,
										 tabBarController.view.frame.size.height - tabbarFrame.size.height,
										 tabbarFrame.size.width,
										 tabbarFrame.size.height);
            }

            theView.frame=tabbarFrame;
            break;
        }
    }

    for (UIView *theView in tabBarController.view.subviews)
	{
        if (![theView isKindOfClass:[UITabBar class]])
		{
            CGRect theViewFrame = theView.frame;

            if (hide)
			{
                theViewFrame = CGRectMake(theViewFrame.origin.x,
										  theViewFrame.origin.y,
										  theViewFrame.size.width,
										  theViewFrame.size.height + tabbarFrame.size.height);
            }
			else
			{
                theViewFrame = CGRectMake(theViewFrame.origin.x,
										  theViewFrame.origin.y,
										  theViewFrame.size.width,
										  theViewFrame.size.height - tabbarFrame.size.height);
            }

            theView.frame = theViewFrame;
        }
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C80E89E2-7CCD-4E5A-A778-8A38A7C3EC98</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Hides a UITabBar inside a UITabBarController and resizes its heights</string>
	<key>IDECodeSnippetTitle</key>
	<string>Hide TabBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
