<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fetchObjectsWithPredicate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#NSManagedObjectContext#&gt; fetchObjectsForEntityName:&lt;#EntityName#&gt; withPredicate:&lt;#Predicate#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D7C5ED0D-6801-4CE6-B9EA-1C34AD64DC8E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Fetches the specified objects using the specified predicate.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Fetch Object with Predicate</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
